//
//  PrefixHeader.pch
//  FTPUtil
//
//  Created by fcrj on 2017/8/15.
//  Copyright © 2017年 heshanwangluo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/** 屏幕宽度 */
#define WIDTH [UIScreen mainScreen].bounds.size.width
/** 屏幕高度 */
#define HEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
